def calculate_grade_level(text):
    
    letters = sum(c.isalpha() for c in text)
    words = len(text.split())
    sentences = text.count('.') + text.count('!') + text.count('?')

    
    L = (letters / words) * 100
    S = (sentences / words) * 100

    
    index = 0.0588 * L - 0.296 * S - 15.8

    
    grade_level = round(index)

    return grade_level


text = "Congratulations! Today is your day. You're off to Great Places! You're off and away!"


grade = calculate_grade_level(text)

print("Text:", text)
print("Grade:", grade)
